- [Home](../index.html)

Bedrock Linux 1.0alpha1 Momo

- [System Requirements](../index.html)

Main Nav

- [Introduction](../introduction.html)
- [FAQ](../faq.html)
- [Installation Instructions](../1.0alpha2/install.html)
- [Current release (1.0alpha2)](../1.0alpha2/)
- [All releases](../releases.html)
- [Issue Tracker](../issues/)
- [News Archive](../news.html)
- [Media](../media.html)

External Links

- [IRC: #bedrock on freenode](http://webchat.freenode.net/?channels=bedrock)
- [reddit.com/r/bedrocklinux](http://reddit.com/r/bedrocklinux)
- [Git repo for website](https://github.com/paradigm/bedrocklinux-website)
- [Git repo for userland](https://github.com/paradigm/bedrocklinux-userland)
- [Git repo for issues](https://github.com/paradigm/bedrocklinux-issues)
