- [Home](index.html)

Main Nav

- [Introduction](introduction.html)
- [FAQ](faq.html)
- [Major features](1.0beta2/features.html)
- [Full installation instructions](1.0beta2/install.html)
- [Quick installation instructions](1.0beta2/quickstart.html)
- [Current release (1.0beta2)](1.0beta2/)
- [All releases](releases.html)
- [Long term roadmap](roadmap.html)
- [News Archive](news.html)
- [Media](media/)

External Links

- [IRC: #bedrock on freenode](https://webchat.freenode.net/?channels=bedrock)
- [forum](http://www.linuxquestions.org/questions/bedrock-linux-118/)
- [reddit.com/r/bedrocklinux](http://reddit.com/r/bedrocklinux)
- [Git repo for userland](https://github.com/bedrocklinux/bedrocklinux-userland)
- [Git repo for website](https://github.com/bedrocklinux/bedrocklinux-website)
- [Issue tracker for userland](https://github.com/bedrocklinux/bedrocklinux-userland/issues)
- [Issue tracker for website](https://github.com/bedrocklinux/bedrocklinux-website/issues)
