- [Home](index.html)

Main Nav

- [Introduction](introduction.html)
- [FAQ](faq.html)
- [Installation Instructions](1.0alpha4/install.html)
- [Current release (1.0alpha4)](1.0alpha4/)
- [All releases](releases.html)
- [News Archive](news.html)
- [Media](media/)

External Links

- [IRC: #bedrock on freenode](https://webchat.freenode.net/?channels=bedrock)
- [reddit.com/r/bedrocklinux](http://reddit.com/r/bedrocklinux)
- [Git repo for website](https://github.com/paradigm/bedrocklinux-website)
- [Git repo for userland](https://github.com/paradigm/bedrocklinux-userland)
