- [Home](index.html)

Main Nav

- [Introduction](introduction.html)
- [FAQ](faq.html)
- [Installation instructions](0.7/installation-instructions.html)
- [Current release (0.7)](0.7/index.html)
- [All releases](releases.html)
- [Possible future work](future.html)
- [Contributing](contributing.html)
- [News Archive](news.html)
- [Media](media/)

External Links

- [IRC: #bedrock on freenode](https://webchat.freenode.net/?channels=bedrock)
- [forum](http://www.linuxquestions.org/questions/bedrock-linux-118/)
- [reddit.com/r/bedrocklinux](http://reddit.com/r/bedrocklinux)
- [Git repo for userland](https://github.com/bedrocklinux/bedrocklinux-userland)
- [Git repo for website](https://github.com/bedrocklinux/bedrocklinux-website)
